<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<title>Page Title</title>
<body>
    
    <section class="center">
            <div class="search">
            <div>
            <h3>Berlin</h3>
            <h1 id="a"></h1>
            </div>
            <div class="bar">
                <p>search bar</p>
            </div>
            </div>
            <div class="highlow">
                <p id="h">H: </p>
                <p id="l">L: </p>
            </div>
            <div id="temperatures">
            </div>
    </section>

    <script>
        let params = new URLSearchParams({
            access_key: '73ea63d794f96ea9007f36b17f10450a',
            query: 'Vilnius, Lithuania',
            units: 'm',
    });
    const api_url = `http://api.weatherstack.com/current?${params}`;
    

        fetch(`https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&hourly=temperature_2m&daily=temperature_2m_max,temperature_2m_min&timezone=Europe%2FBerlin`)
        .then(res => res.json()).then(data => document.getElementById("a").innerHTML = data.hourly.temperature_2m[16])

        fetch(`https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&hourly=temperature_2m`)
        .then(res => res.json()).then(data => console.log(data))

        fetch(`https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&hourly=temperature_2m&daily=temperature_2m_max,temperature_2m_min&timezone=Europe%2FBerlin`)
        .then(res => res.json()).then(data => document.getElementById("l").innerHTML += data.daily.temperature_2m_min[0])

        fetch(`https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&hourly=temperature_2m&daily=temperature_2m_max,temperature_2m_min&timezone=Europe%2FBerlin`)
        .then(res => res.json()).then(data => document.getElementById("h").innerHTML += data.daily.temperature_2m_max[0])

        fetchTemperatures();

        //Get temperatures and pass to .temp
        async function fetchTemperatures() {

        let response = await fetch(`https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&hourly=temperature_2m&daily=temperature_2m_max,temperature_2m_min&timezone=Europe%2FBerlin`)
        let temps = await response.json()

        document.getElementById("a").innerHTML = temps.hourly.temperature_2m[16];

        for(var i = 0; i < 4; i++) {
            console.log(temps.hourly.temperature_2m[i]);
            //document.querySelectorAll(".temp")[i].innerHTML = temps.hourly.temperature_2m[i];
            
            var tag = document.createElement("p");
            var text = document.createTextNode(temps.hourly.temperature_2m[i]);
            tag.appendChild(text);
            var element = document.getElementById("temperatures");
            element.appendChild(tag);
        }
    }


        //fetch(`http://api.weatherstack.com/current?${params}`).then(res => res.json()).then(data => 
        //document.getElementById("d").src = data.current.weather_icons)


    </script>
</body>
</html>
